[gd_scene load_steps=4 format=3 uid="uid://bc80e3lhwkyo1"]

[ext_resource type="Texture2D" uid="uid://gv4yath7qju2" path="res://images/stat_column_9rect.png" id="1_id20k"]
[ext_resource type="Script" uid="uid://dkydekf6sl252" path="res://character_sheet_components/create_attribute_bar.gd" id="2_33adb"]
[ext_resource type="PackedScene" uid="uid://dpgsy0vx8oce6" path="res://character_sheet_components/lr_attribute.tscn" id="3_ymfmr"]

[node name="create_attribute_bar" type="NinePatchRect"]
custom_minimum_size = Vector2(380, 260)
offset_right = 330.0
offset_bottom = 130.0
texture = ExtResource("1_id20k")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 16
patch_margin_right = 24
patch_margin_bottom = 16
script = ExtResource("2_33adb")

[node name="body_container" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="attributes" type="GridContainer" parent="body_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 3

[node name="roll1" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 1"
attribute_key = "roll_1"

[node name="roll2" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 2"
attribute_key = "roll_2"

[node name="roll3" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 3"
attribute_key = "roll_3"

[node name="roll4" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 4"
attribute_key = "roll_4"

[node name="roll5" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 5"
attribute_key = "roll_5"

[node name="roll6" parent="body_container/attributes" groups=["create_stat_blocks"] instance=ExtResource("3_ymfmr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
attribute = "Roll 6"
attribute_key = "roll_6"
