; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dungeon-tactics"
run/main_scene="res://character_sheet_components/character_sheet.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CONSTANTS="*res://resource_files/constants.gd"
Loader="*res://singletons/loader.gd"

[global_group]

attributes="Character Attributes"
lr_attributes=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
