[gd_scene load_steps=2 format=3 uid="uid://jgepwrqw3ypy"]

[ext_resource type="Script" uid="uid://btcwhbgmm7gkb" path="res://character_sheet_components/creation/character_creation.gd" id="1_4pc4v"]

[node name="Character_Creation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pc4v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Character Name:"

[node name="name_input" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
max_length = 350

[node name="stat_generation" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/stat_generation"]
layout_mode = 2
text = "How To Determine Stats"

[node name="roll_options" type="HBoxContainer" parent="VBoxContainer/stat_generation"]
layout_mode = 2

[node name="btn_standard_array" type="Button" parent="VBoxContainer/stat_generation/roll_options"]
layout_mode = 2
text = "Standard Array"

[node name="btn_four_dice" type="Button" parent="VBoxContainer/stat_generation/roll_options"]
layout_mode = 2
text = "4d6"

[node name="btn_point_buy" type="Button" parent="VBoxContainer/stat_generation/roll_options"]
layout_mode = 2
text = "Point Buy"

[node name="option_description" type="Label" parent="VBoxContainer/stat_generation"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="btn_roll" type="Button" parent="VBoxContainer/stat_generation"]
layout_mode = 2
text = "Generate Stats"

[node name="4d6_box" type="HBoxContainer" parent="VBoxContainer/stat_generation"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="die1_value" type="Label" parent="VBoxContainer/stat_generation/4d6_box"]
layout_mode = 2

[node name="die2_value" type="Label" parent="VBoxContainer/stat_generation/4d6_box"]
layout_mode = 2

[node name="die3_value" type="Label" parent="VBoxContainer/stat_generation/4d6_box"]
layout_mode = 2

[node name="die4_value" type="Label" parent="VBoxContainer/stat_generation/4d6_box"]
layout_mode = 2

[node name="standard_array_box" type="HBoxContainer" parent="VBoxContainer/stat_generation"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="point_buy_box" type="HBoxContainer" parent="VBoxContainer/stat_generation"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/stat_generation/roll_options/btn_standard_array" to="." method="_on_btn_standard_array_pressed"]
[connection signal="pressed" from="VBoxContainer/stat_generation/roll_options/btn_four_dice" to="." method="_on_btn_four_dice_pressed"]
[connection signal="pressed" from="VBoxContainer/stat_generation/roll_options/btn_point_buy" to="." method="_on_btn_point_buy_pressed"]
[connection signal="pressed" from="VBoxContainer/stat_generation/btn_roll" to="." method="_on_btn_roll_pressed"]
